<!-- Delcares the version of HTML the document -->
<!DOCTYPE html>
<!-- lang=en Sets the language for the document -->
<html lang="en">
  <head>
    <!-- Character set UTF-8 is used because it has almost every character and symbol -->
    <meta charset="UTF-8" />
    <!-- Determines how viewport dimension and scaling is controlled by the browser for a responsive web design:
    - name="viewport" gives a name for the metadata
    - content="width=device-width" sets the content width relative to the device's screen width
    - "initial-scale1.0" sets the zoom level to 1.0-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of the page that appears on the browser tab -->
    <title>About Me</title>
    <!-- links the HTML and CSS sheet -->
    <link rel="stylesheet" href="/src/style.css" />
    <!-- links the custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <!-- Classes have been given to elements to create CSS properties for each one -->

    <!-- Semantic element for navigation bar. ID given to create CSS properties-->
    <nav id="navbar">
      <!-- Created two div containers to separate logo from links -->
      <div id="logo">
        DN
      </div>
      <div class="nav-link-bar">
        <!-- Div containers to further separate links from each other. Classes given to create CSS properties -->
        <div class="nav-links">
          <a href="/src/home.html">Home</a>
        </div>
        <div class="nav-links">
          <a href="/src/about.html">About</a>
        </div>
        <div class="nav-links">
          <a href="/src/projects.html">Projects</a>
        </div>
        <div class="nav-links">
          <a href="/src/blog.html">Blog</a>
        </div>
        <div class="nav-links">
          <a href="/src/contact.html">Contact</a>
        </div>
      </div>
    </nav>

    <!-- Semantic element for a section -->
    <section class="about-section">
      <!-- Created 3 divs to seperate photo and text from each other -->
      <div class="about-container">
        <!-- Semantic element for photo of me -->
        <figure>
          <img class="my-photo" src="/src/images/myself1.jpg" alt="Photo of myself" />
        </figure>
      </div>
      <div class="about-me">
        <!-- Divs created to separate heading, text and buttons  -->
        <div>
          <!-- Semantic element for heading -->
          <h1>About Me</h1>
          <!-- Semantic element for paragraph -->
          <p>
            Previously working as a Surveyor mainly dealing with Underground
            Utilities, I have made a career change to the I.T industry and am
            currently undertaking the Full Stack Web Development Coding Bootcamp
            at Coder Academy.
          </p>
          <p>These days I enjoy cooking, travelling, PC building and gaming.</p>
          <p>
            If you would like to see what projects I've finished or currently
            working on click or if you would like to get into contact with me
            click on the buttons below!
          </p>
        </div>
        <div class="about-me-buttons">
          <!-- Buttons wrapped as links to project and contact page -->
          <a href="/src/projects.html"><button>Projects</button></a
          ><a href="/src/contact.html"><button >Contact</button></a>
        </div>
      </div>
    </section>

    <!-- Semantic element for a footer -->
    <footer>
      <!-- Created 3 Divs to separate from each other-->
      <div class="footer-link">
        <!-- Footer links to about and contact pages -->
        <div>
          <a href="/src/about.html">About</a>
        </div>
        <div>
          <a href="/src/contact.html">Contact</a>
        </div>
      </div>
      <div>
        <!-- Copyright logo -->
        <p>&copy; 2024 Copyright: dn-coding</p>
      </div>
    </footer>
  </body>
</html>
