<!-- Delcares the version of HTML the document -->
<!DOCTYPE html>
<!-- lang=en Sets the language for the document -->
<html lang="en">
<head>
  <!-- Character set UTF-8 is used because it has almost every character and symbol -->
  <meta charset="UTF-8">
  <!-- Determines how viewport dimension and scaling is controlled by the browser for a responsive web design:
  - name="viewport" gives a name for the metadata
  - content="width=device-width" sets the content width relative to the device's screen width
  - "initial-scale1.0" sets the zoom level to 1.0-->  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title of the page that appears on the browser tab -->
  <title>Contact</title>
  <!-- links the HTML and CSS sheet -->
  <link rel="stylesheet" href="/src/style.css" />
  <!-- links the custom font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet"
  />
</head>
<body>

  <!-- Classes have been given to elements to create CSS properties for each one -->

  <!-- Semantic element for navigation bar. ID given to create CSS properties-->
  <nav id="navbar">
    <!-- Created two div containers to separate logo from links -->
    <div id="logo">
      DN
    </div>
    <div class="nav-link-bar">
      <!-- Div containers to further separate links from each other -->
      <div class="nav-links">
        <a href="/src/home.html">Home</a>
      </div>
      <div class="nav-links">
        <a href="/src/about.html">About</a>
      </div>
      <div class="nav-links">
        <a href="/src/projects.html">Projects</a>
      </div>
      <div class="nav-links">
        <a href="/src/blog.html">Blog</a>
      </div>
      <div class="nav-links">
        <a href="/src/contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Semantic element for a section -->
  <section class="contact-section">
    <!-- Div created to group all the of the content inside the section  -->
    <div>
      <!-- Divs created for heading, info text and contact containers to separate from each other -->
      <div>
        <!-- Semantic element for heading -->
        <h1>Contact Me</h1>
      </div>

      <!-- Div created to separate text -->
      <div class="info-text">
        <!-- Semantic element for paragraph -->
        <p>
          If you want to know more, please reach out to me in the links below!
        </p>
      </div>

      <div class="contact-container">
        <!-- Divs created to separate icon from text -->
        <div>
          <!-- Icon wrapped as a link to Linkedin and opens up into a new browser tab -->
          <a target="_blank" href="https://www.linkedin.com/in/david-nguyen-056358209/"><img class="icon-logo" src="/src/images/linkedin-icon.png" alt="Linkedin icon"></a>
        </div>
        <div>
          <p>Visit my Linkedin profile</p>
        </div>
      </div>

      <div class="contact-container">
        <!-- Divs created to separate icon from text -->
        <div>
          <!-- Icon wrapped as a link to Github and opens up into a new browser tab -->
          <a target="_blank" href="https://github.com/dn-coding"><img class="icon-logo" src="/src/images/github-icon.png" alt="Github icon"></a>
        </div>
        <div>
          <p>See my projects on Github</p>
        </div>
      </div>

      <div class="contact-container">
        <!-- Divs created to separate icon from text -->
        <div>
          <!-- Icon wrapped as a link to user's default mail app and creates a new email with my email filled out in the TO field -->
          <a href="mailto:david.nguyen42@outlook.com"><img class="icon-logo" src="/src/images/email-icon.png" alt="Email icon"></a>
        </div>
        <div>
          <p>Email me</p>
        </div>
      </div>

      <div class="contact-container">
        <!-- Divs created to separate icon from text -->
        <div>
          <!-- Icon wrapped as a link to my mock up resume and opens up into a new browser tab -->
          <a target="_blank" href="/src/files/David Nguyen - Mock Resume.pdf"><img class="icon-logo" src="/src/images/resume-icon.png" alt="Resume/C.V icon"></a>
        </div>
        <div>
          <p>Have a look at my Resume</p>
        </div>
      </div>
    </div>

  </section>

  <!-- Semantic element for a footer -->
  <footer>
    <!-- Created 3 Divs to separate from each other-->
    <div class="footer-link">
      <!-- Footer links to about and contact pages -->
      <div>
        <a href="/src/about.html">About</a>
      </div>
      <div>
        <a href="/src/contact.html">Contact</a>
      </div>
    </div>
    <div>
      <!-- Copyright logo -->
      <p>&copy; 2024 Copyright: dn-coding</p>
    </div>
  </footer>
</body>
</html>